{
  "name": "predkt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd files && npm run dev",
    "build": "cd files && npm run build",
    "start": "npm run build && cd files && npm start",
    "start:backend": "cd server && npm start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.1",
    "express": "^5.2.1"
  }
}
